#!/bin/bash
#SBATCH --job-name=KarateHalo       # create a short name for your job
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --cpus-per-task=4        # cpu-cores per task (>1 if multi-threaded tasks)
#SBATCH --mem=200G               # total memory per node (4 GB per cpu-core is default)
#SBATCH --gres=gpu:4             # number of gpus per node
#SBATCH --time=100:00:00          # total run time limit (HH:MM:SS)
#SBATCH -o %x.o%j

module purge
module load anaconda3
conda activate fastpm

python main.py --num_workers $(($SLURM_CPUS_PER_TASK))

#wait
